# winter

./: README.md  pom.xml  winter.sql
src/main/java/com/jack/winter/: ServletInitializer.java  WinterApplication.java
src/main/java/com/jack/winter/config/: ServiceProperties.java
src/main/java/com/jack/winter/config/datasource/: JackConfig.java  JackDB.java  TomConfig.java  TomDB.java
src/main/java/com/jack/winter/rest/advice/: ControllerLogHandle.java  WebExceptionHandle.java
src/main/java/com/jack/winter/rest/controller/: UserController.java
src/main/java/com/jack/winter/rest/dao/jack/: JackUserDao.java
src/main/java/com/jack/winter/rest/dao/tom/: TomUserDao.java
src/main/java/com/jack/winter/rest/domain/: User.java
src/main/java/com/jack/winter/rest/response/: ResponseObject.java
src/main/java/com/jack/winter/rest/service/: UserService.java
src/main/resources/: logback.xml
src/main/resources/config/: application-test.properties  application.properties
src/main/resources/mapper/jack/: userMapper.xml
src/main/resources/mapper/tom/: userMapper.xml
