spring.profiles.active=test

# medical care\u8fd0\u8425\u7cfb\u7edf\u6570\u636e\u5e93\u914d\u7f6e
tom.datasource.minPoolSize=3
tom.datasource.maxPoolSize=25
tom.datasource.maxLifetime=40000
tom.datasource.borrowConnectionTimeout=30
tom.datasource.loginTimeout=30
tom.datasource.maintenanceInterval=60
tom.datasource.maxIdleTime=60
tom.datasource.testQuery=select 1
tom.datasource.pinGlobalTxToPhysicalConnection=true
# \u4f53\u68c0\u7cfb\u7edf\u6570\u636e\u5e93\u914d\u7f6e
jack.datasource.minPoolSize=3
jack.datasource.maxPoolSize=25
jack.datasource.maxLifetime=40000
jack.datasource.borrowConnectionTimeout=30
jack.datasource.loginTimeout=30
jack.datasource.maintenanceInterval=60
jack.datasource.maxIdleTime=60
jack.datasource.testQuery=select 1
jack.datasource.pinGlobalTxToPhysicalConnection=true
#restTeamplate
service.rest.maxTotal=50
service.rest.defaultMaxPerRoute=20
service.rest.socketTimeout=10000
service.rest.connectTimeout=10000
service.rest.connectionRequestTimeout=10000

#\u5904\u7406404\u9519\u8bef
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#\u65e5\u5fd7
logging.config=classpath:logback.xml
spring.jta.log-dir=/data/logs/winter/jta/log
#mybatis.type-aliases-package=com.gomo.tom.task.rest.domain

server.port=8899