#\u6570\u636e\u5e93\u914d\u7f6e
tom.datasource.url=jdbc:mysql://119.29.XXX.XXX:3306/winter?useUnicode=true&characterEncoding=utf8
tom.datasource.username=winter
tom.datasource.password=123456

jack.datasource.url=jdbc:mysql://47.106.XXX.XXX:3306/winter?useUnicode=true&characterEncoding=utf8
jack.datasource.username=winter
jack.datasource.password=123456
#tom.datasource.url=jdbc:mysql://localhost:3306/winter?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#tom.datasource.username=root
#tom.datasource.password=123456
#
#jack.datasource.url=jdbc:mysql://localhost:3306/winter?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jack.datasource.username=root
#jack.datasource.password=123456
#\u673a\u5668\u5c5e\u6027
service.roomcode=RMZ